<?php

namespace DotaFan\DataProviderBundle\Entity;

use Doctrine\ORM\EntityRepository;
use DotaFan\MainBundle\Entity\Team;

/**
 * DotaTeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DotaTeamRepository extends EntityRepository
{
	public function findTeamsForParse()
	{
		$builder = $this->createQueryBuilder('dt');
		$builder->andWhere('dt.teamId > 811767');

		return $builder->getQuery()->getResult();
	}

	public function getCandidatesForTeam(Team $team)
	{
		$name = $this->convertToLike($team->getName());
		$tag = $this->convertToLike($team->getShortName());

		$builder = $this->createQueryBuilder('dt');
		$builder->andWhere('LOWER(dt.name) LIKE LOWER(:name) OR LOWER(dt.tag) LIKE LOWER(:tag)')
			->setParameter('name', $name)
			->setParameter('tag', $tag);

		return $builder->getQuery()->getResult();
	}

	private function convertToLike($str)
	{
		$chars = '`~!@"#№;$%:^&?*()-_=+[{}]\'\\|/,.';
		$chunks = chunk_split ($chars, 1, "\n");
		$arr = explode("\n", $chunks);

		$replace = [];
		foreach ($arr as $ch) {
			$ch = trim($ch);
			if (strlen($ch) > 0) {
				$replace[$ch] = '%';
			}
		}

		$name = strtr(trim($str), $replace);
		$name = preg_replace('/\s+/', '%', $name);

		return "%$name%";

	}
}
