<?php

namespace DotaFan\DataProviderBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DotaLeagueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DotaLeagueRepository extends EntityRepository
{
	private $notableLeaguesIds = [
		4, 6, 7, 65001, 12, 600, 65006, 65005, 65004, 65001, 65007,
		13, 20, 29, 46, 69, 124, 232, 184, 1157, 104, 1135, 53, 112,
		223, 1151, 104, 17, 223, 33
	];

	public function getNotableLeagues()
	{
		$builder = $this->createQueryBuilder('l');
		$builder->andWhere('l.leagueId IN (:ids)');
		$builder->setParameter('ids', $this->notableLeaguesIds);

		return $builder->getQuery()->getResult();
	}
}
