<?php

namespace DotaFan\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
	/** @return Game */
	public function findByUriOrCreate($uri)
	{
		$game = $this->findOneBy(['uri' => $uri]);
		if (!$game) {
			$game = new Game();
			$game->setUri($uri);
		}
		return $game;
	}

	public function findLiveGames()
	{
		$em = $this->getEntityManager();

		$dql = "
			SELECT g
			FROM DotaFanMainBundle:Game g
			WHERE g.finished = :finished
				AND g.date <= :date
			ORDER BY g.date DESC
			";

		$query = $em->createQuery($dql)->setParameters([
			'finished' => Game::FINISHED_NOT_PLAYED,
			'date' => new \DateTime()
		]);

		return $query->getResult();
	}

	/** @return \DateTime */
	public function getMaxDateByTournamentId($tournamentId)
	{
		return $this->getMaxDate(['tournament_id' => (int) $tournamentId]);
	}

	/** @return \DateTime */
	public function getMaxDateByTeamId($teamId)
	{
		return $this->getMaxDate(['team_id' => (int) $teamId]);
	}

	/** @return \DateTime */
	private function getMaxDate($filter)
	{
		$query = $this->createQueryBuilder('g');

		if (isset($filter['tournament_id'])) {
			$query->where('g.tournamentId = :tournament_id')->setParameter('tournament_id', $filter['tournament_id']);
		}

		if (isset($filter['team_id'])) {
			$query->where('g.team1Id = :team_id OR g.team2Id = :team_id')->setParameter('team_id', $filter['team_id']);
		}

		$query->select('MAX(g.date) AS max_date');
		$query->setMaxResults(1);

		$result = $query->getQuery()->getResult();
		$max_date = $result[0]['max_date'];

		return $max_date ? new \DateTime($max_date) : null;
	}

	public function getWonMatchesCount($teamId)
	{
		$query = $this->createQueryBuilder('g');
		$query->where('g.winnerId = :team_id')->setParameter('team_id', $teamId);
		$query->select('COUNT(g.id) AS c');
		$query->setMaxResults(1);

		$result = $query->getQuery()->getResult();

		return (int) $result[0]['c'];
	}
}
