<?php

namespace DotaFan\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GameMapRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameMapRepository extends EntityRepository
{
}
