<?php

namespace DotaFan\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends EntityRepository
{
	/** @return Player */
	public function findByUriOrCreate($uri)
	{
		$player = $this->findOneByUri($uri);
		if (!$player) {
			$player = new Player();
			$player->setUri($uri);
		}
		return $player;
	}
}
