<?php

namespace DotaFan\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends EntityRepository
{
	/** @return Team */
	public function findByUriOrCreate($uri)
	{
		$team = $this->findOneByUri($uri);
		if (!$team) {
			$team = new Team();
			$team->setUri($uri);
		}
		return $team;
	}

	/** @return array<Team> */
	public function getTeams($page, $empty = false)
	{
		$builder = $this->createQueryBuilder('t');

		if ($empty) {
			$builder->andWhere('t.dotaTeam IS NULL');
		}

//		$builder->select('t.id, t.dotaTeamId');

		$builder->orderBy('t.rating', 'DESC');
		$this->setPage($builder, $page, 30);

		return $builder->getQuery()->getResult();
	}

	/** @return QueryBuilder */
	private function setPage(QueryBuilder $builder, $page, $limit)
	{
		$page = (int) $page;
		if ($page < 1) {
			$page = 1;
		}
		$limit = (int) $limit;
		$offset = ($page - 1) * $limit;
		$builder->setMaxResults($limit);
		$builder->setFirstResult($offset);
	}
}
