<?php

namespace DotaFan\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	public function getGameSubscribers($gameId, $userId = null)
	{
		$sql = "
			SELECT u.id, u.device_token AS deviceToken
			FROM user u
			WHERE
				EXISTS (
					SELECT 1 FROM subscription s
					WHERE s.game_id = :gameId AND s.user_id = u.id
				)
				OR EXISTS (
					SELECT 1 FROM game g
					INNER JOIN subscription s ON s.tournament_id = g.`tournament_id`
					WHERE g.id = :gameId AND s.user_id = u.id
				)
				OR EXISTS (
					SELECT 1 FROM game g
					INNER JOIN team t ON t.id IN (g.`team1_id`, g.`team2_id`)
					INNER JOIN subscription s ON s.team_id = t.id
					WHERE g.id = :gameId AND s.user_id = u.id
				)
			";

		if (!is_null($userId)) {
			$sql .= "AND u.id = :userId";
		}

		$stmt = $this->getEntityManager()->getConnection()->prepare($sql);
		$stmt->bindValue('gameId', $gameId);

		if (!is_null($userId)) {
			$stmt->bindValue('userId', $userId);
		}

		$stmt->execute();

		return $stmt->fetchAll(\PDO::FETCH_CLASS, 'DotaFan\MainBundle\Entity\User');
	}
}
